spring.application.name=TradeTech
spring.datasource.url=jdbc:mysql://localhost:3306/tradetech_db
spring.datasource.username=root
spring.datasource.password=Sonu@#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect